{
  "name": "grunt-render-nunjucks",
  "description": "Compile your nunjucks-templates",
  "version": "0.2.0",
  "homepage": "https://github.com/jsfi/grunt-render-nunjucks",
  "author": {
    "name": "Martin Sachse",
    "email": "martin.sachse+jsfi@gmail.com",
    "url": "http://jsfi.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsfi/grunt-render-nunjucks.git"
  },
  "bugs": {
    "url": "https://github.com/jsfi/grunt-render-nunjucks/issues"
  },
  "license" : "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js tasks/*.js lib/*.js && grunt test"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^19.0.0"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "keywords": [
    "gruntplugin nunjucks templating"
  ],
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "lodash": "^4.17.4",
    "nunjucks": "^3.0.0"
  }
}
